{
  "name": "register-service-worker",
  "sideEffects": false,
  "version": "1.7.2",
  "description": "Script for registering service worker, with hooks",
  "main": "index.js",
  "scripts": {
    "build": "node scripts/build.js",
    "prepare": "npm run build",
    "prepublishOnly": "conventional-changelog -p angular -r 2 -i CHANGELOG.md -s"
  }
}
